<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-help/Settings/Preferences" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Preferences | OpenSign™</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.opensignlabs.com/img/docusaurus-social-card.png"><meta data-rh="true" name="twitter:image" content="https://docs.opensignlabs.com/img/docusaurus-social-card.png"><meta data-rh="true" property="og:url" content="https://docs.opensignlabs.com/docs/help/Settings/Preferences"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Preferences | OpenSign™"><meta data-rh="true" name="description" content="The Preferences page in OpenSign™ allows users and administrators to tailor the signing experience to suit individual, team, or organizational needs. Below is a breakdown of all configurable options and what they control."><meta data-rh="true" property="og:description" content="The Preferences page in OpenSign™ allows users and administrators to tailor the signing experience to suit individual, team, or organizational needs. Below is a breakdown of all configurable options and what they control."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.opensignlabs.com/docs/help/Settings/Preferences"><link data-rh="true" rel="alternate" href="https://docs.opensignlabs.com/docs/help/Settings/Preferences" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.opensignlabs.com/docs/help/Settings/Preferences" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="OpenSign™ RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="OpenSign™ Atom Feed"><link rel="stylesheet" href="/assets/css/styles.6bed5790.css">
<script src="/assets/js/runtime~main.6bef7a06.js" defer="defer"></script>
<script src="/assets/js/main.0e0650e4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#cae4fa;color:#091E42" role="banner"><div class="content_knG7 announcementBarContent_xLdY">Help use spread the word - ⭐ OpenSign on <a target="_blank" rel="noopener" href="https://github.com/opensignlabs/opensign">GitHub</a></div></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="OpenSign™ Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="OpenSign™ Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">OpenSign™</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/help/intro">Help</a><a class="navbar__item navbar__link" href="/docs/API-docs/v1.1">APIs</a><a class="navbar__item navbar__link" href="/docs/contribute/CODE_OF_CONDUCT">Contribute</a><a href="https://www.opensignlabs.com/plans-pricing" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Cloud Pricing<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a class="navbar__item navbar__link" href="/docs/self-host/intro">Self-host</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/opensignlabs/opensign" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/help/intro">Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/create-new-opensign-document">Create New OpenSign Document</a><button aria-label="Expand sidebar category &#x27;Create New OpenSign Document&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/manage-docs-using-opensign-drive">Manage Docs using OpenSign™ Drive</a><button aria-label="Expand sidebar category &#x27;Manage Docs using OpenSign™ Drive&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/documents">Documents</a><button aria-label="Expand sidebar category &#x27;Documents&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/templates">Templates</a><button aria-label="Expand sidebar category &#x27;Templates&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/settings">Settings</a><button aria-label="Collapse sidebar category &#x27;Settings&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/help/Settings/my-signature">My Signature</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/help/Settings/APIToken">API Token</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/help/Settings/Webhook">Webhook</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/help/Settings/Preferences">Preferences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/help/Settings/Teams">Manage Teams</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/help/Settings/manage-users">Manage users</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/help/Settings/disabledocumentid">Disable DocumentId</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/help/Settings/Custom-email-templates">Custom email templates</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/help/Settings/SecurityManagement">Security</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/user-menu">User Menu</a><button aria-label="Expand sidebar category &#x27;User Menu&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/faqs">FAQs</a><button aria-label="Expand sidebar category &#x27;FAQs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/settings"><span itemprop="name">Settings</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Preferences</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>🔧 Preferences</h1></header>
<p>The <strong>Preferences</strong> page in <strong>OpenSign™</strong> allows users and administrators to tailor the signing experience to suit individual, team, or organizational needs. Below is a breakdown of all configurable options and what they control.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-steps-to-navigate-to-preferences">🚀 Steps to Navigate to Preferences<a href="#-steps-to-navigate-to-preferences" class="hash-link" aria-label="Direct link to 🚀 Steps to Navigate to Preferences" title="Direct link to 🚀 Steps to Navigate to Preferences">​</a></h2>
<p><strong>Step 1:</strong> Log in to your OpenSign account using valid credentials.</p>
<p><strong>Step 2:</strong> Navigate to the <strong>Settings</strong> section and click on <strong>Preferences</strong>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-signature-types-control">📌 Signature Types Control<a href="#-signature-types-control" class="hash-link" aria-label="Direct link to 📌 Signature Types Control" title="Direct link to 📌 Signature Types Control">​</a></h2>
<p>The <strong>Allowed Signature Types</strong> section defines which signature methods are available to signers:</p>
<ul>
<li>✅ <strong>Draw</strong>: Create a handwritten signature using a mouse, stylus, or finger.</li>
<li>✅ <strong>Type</strong>: Type your name and apply it using pre-set font styles.</li>
<li>✅ <strong>Upload</strong>: Upload a scanned or saved image of your signature.</li>
<li>✅ <strong>Default</strong>: Use the default signature stored under <em>My Signature</em> in settings.</li>
</ul>
<p>⚙️ The options selected here determine what appears in the signature widget during document creation and signing. You can also change these preferences while creating a document.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-multi-level-signature-type-control">🔄 Multi-Level Signature Type Control<a href="#-multi-level-signature-type-control" class="hash-link" aria-label="Direct link to 🔄 Multi-Level Signature Type Control" title="Direct link to 🔄 Multi-Level Signature Type Control">​</a></h2>
<p><strong>OpenSign™</strong> introduces flexible control over signature options at three levels:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-organization-level">🏢 Organization-Level<a href="#-organization-level" class="hash-link" aria-label="Direct link to 🏢 Organization-Level" title="Direct link to 🏢 Organization-Level">​</a></h3>
<p>Admins can enforce company-wide signing policies by restricting available signature methods platform-wide.</p>
<p><strong>Step 1:</strong> Open the profile menu and select <strong>Console Application</strong> to launch the console.</p>
<p><strong>Step 2:</strong> Once the Console Application loads, navigate to the <strong>General</strong> menu. Here, admins can configure the allowed signature types at the organization level.</p>
<p>All users created under your account will only see the signing methods you enable here in their <strong>Preferences</strong>. They will be restricted from using any methods you don&#x27;t select.</p>
<p><strong>Example:</strong><br>
<!-- -->Adam, the administrator of your company account, disables the <strong>Typed</strong> signature option in the <strong>Manage Signature Types</strong> settings. As a result, Ursula, a team member, will no longer see the <strong>Typed</strong> signature option in her preferences.</p>
<p>Ursula can enable or disable any of the remaining three signature methods for each document she creates.</p>
<p>When she sends a document to Sofia, a signer, Sofia will only see the signature methods that Ursula selected during the document creation process.</p>
<p><strong>Note:</strong> Managing <strong>Signature Types</strong> at the organization level is only available on the <strong>Teams</strong> plan. This feature is not included in the <strong>Professional</strong> or <strong>Free</strong> plans.</p>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/c8c3de19-e82e-464a-977b-cdf3fd12aed7" alt="Signature type setup console" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-user-level">👤 User-Level<a href="#-user-level" class="hash-link" aria-label="Direct link to 👤 User-Level" title="Direct link to 👤 User-Level">​</a></h3>
<p>Navigate to <strong>Settings &gt; Preferences</strong> to configure user-level signature types.</p>
<p>If a user sets preferred types here, only those will appear when adding signature or initial widgets during document creation.</p>
<img width="861" height="480" alt="signatures" src="https://github.com/user-attachments/assets/69d0851c-57f2-42e5-af6e-419f6d8821c2">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-document-level">📄 Document-Level<a href="#-document-level" class="hash-link" aria-label="Direct link to 📄 Document-Level" title="Direct link to 📄 Document-Level">​</a></h3>
<p>While creating a document, users can specify allowed signature types.</p>
<p>Only these will be available to the signer—useful for legal or regulatory requirements.</p>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/d64510e1-df14-44fe-8020-45b17c612238" alt="Signature type setup signature widget" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-notify-on-signatures">🔔 Notify on Signatures<a href="#-notify-on-signatures" class="hash-link" aria-label="Direct link to 🔔 Notify on Signatures" title="Direct link to 🔔 Notify on Signatures">​</a></h2>
<p>The document owner can choose to receive email notifications when a document is signed.</p>
<ul>
<li><strong>Yes</strong> – Get notified each time a signer completes their part.</li>
<li><strong>No</strong> – Turn off real-time signature notifications.</li>
</ul>
<p>This setting can be adjusted while creating a document or template.</p>
<p>Regardless of this preference, a <strong>final completion email</strong>—including the signed document and completion certificate—is <strong>always sent</strong> to both the document owner and all signers.</p>
<p><strong>Note:</strong> Notify on Signatures feature is only available on the <strong>Professional</strong> and higher plans—it is not included in the <strong>Free</strong> plan.</p>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/5adad567-6c01-4766-9b10-db3f95ad65d3" alt="Preferences setup" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-send-in-order">📬 Send in Order<a href="#-send-in-order" class="hash-link" aria-label="Direct link to 📬 Send in Order" title="Direct link to 📬 Send in Order">​</a></h2>
<p>Decide whether the document should be signed <strong>sequentially</strong> or <strong>simultaneously</strong> by multiple signers.</p>
<ul>
<li><strong>Yes</strong> – Signers receive the document in a set order. The next signer gains access only after the previous one completes signing.</li>
<li><strong>No</strong> – All signers receive the document at once and can sign independently.</li>
</ul>
<blockquote>
<p>Users can change this option while creating the document or a template.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-enable-tour">🚫 Enable Tour<a href="#-enable-tour" class="hash-link" aria-label="Direct link to 🚫 Enable Tour" title="Direct link to 🚫 Enable Tour">​</a></h2>
<p>The tour feature provides guidance for first-time users. You can turn this off for a cleaner, uninterrupted experience:</p>
<ul>
<li><strong>Yes</strong> – Show onboarding tips. Enables guided tooltips for the signer during the signing process.</li>
<li><strong>No</strong> – Disable tour prompts <em>(recommended for experienced users)</em>. Speeds up the signing experience.</li>
</ul>
<blockquote>
<p>Users can change this option while creating the document or a template.</p>
</blockquote>
<p>💡 <strong>Tip</strong>: Disable if your users are already familiar with OpenSign™.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-custom-smtp-configuration-in-opensign">📧 Custom SMTP Configuration in OpenSign<a href="#-custom-smtp-configuration-in-opensign" class="hash-link" aria-label="Direct link to 📧 Custom SMTP Configuration in OpenSign" title="Direct link to 📧 Custom SMTP Configuration in OpenSign">​</a></h3>
<p>OpenSign allows users to <strong>send emails using their own SMTP configuration</strong>. This includes options to connect with Gmail or use third-party SMTP providers.</p>
<p>To set up and enable custom SMTP:</p>
<ol>
<li>Navigate to the <strong>Settings</strong> menu.</li>
<li>Click on <strong>Preferences</strong>.</li>
<li>Choose one of the available SMTP options below:</li>
</ol>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-connect-to-gmail">🔗 Connect to Gmail<a href="#-connect-to-gmail" class="hash-link" aria-label="Direct link to 🔗 Connect to Gmail" title="Direct link to 🔗 Connect to Gmail">​</a></h4>
<p>OpenSign allows you to send request signature emails directly from your <strong>Gmail account</strong>.</p>
<ul>
<li>Click the <strong>Connect to Gmail</strong> button.</li>
<li>A popup will appear prompting you to log in to your Gmail account.</li>
<li>Grant the required permissions.</li>
<li>Once authorized, your OpenSign account will be connected and ready to send emails using your Gmail.</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="️-custom-smtp">⚙️ Custom SMTP<a href="#️-custom-smtp" class="hash-link" aria-label="Direct link to ⚙️ Custom SMTP" title="Direct link to ⚙️ Custom SMTP">​</a></h4>
<p>You can also configure a <strong>custom SMTP provider</strong> such as SMTP2GO, Mailgun, etc.</p>
<ul>
<li>Click the <strong>Custom SMTP</strong> button.</li>
<li>A popup will appear asking for your SMTP credentials:<!-- -->
<ul>
<li><strong>Host:</strong> SMTP host address (e.g., <code>mail.smtp2go.com</code>)</li>
<li><strong>Port:</strong> SMTP port (e.g., <code>2525</code>)</li>
<li><strong>Sender Email:</strong> Email address configured in your SMTP account</li>
<li><strong>Username:</strong> SMTP username (can be the same as the sender email)</li>
<li><strong>Password:</strong> SMTP password</li>
</ul>
</li>
</ul>
<img width="820" alt="Custom smtp" src="https://github.com/user-attachments/assets/a3c33510-11b9-4a32-bd44-99614182b089">
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-opensign-default-smtp">📤 OpenSign™ Default SMTP<a href="#-opensign-default-smtp" class="hash-link" aria-label="Direct link to 📤 OpenSign™ Default SMTP" title="Direct link to 📤 OpenSign™ Default SMTP">​</a></h4>
<p>If you choose the <strong>default SMTP</strong>, all request signature emails will be sent via OpenSign’s built-in SMTP server.</p>
<hr>
<blockquote>
<p>⚠️ <strong>Note:</strong></p>
<ul>
<li>A green checkmark next to an option indicates the <strong>currently active SMTP</strong>.</li>
<li><strong>Only one SMTP option can be active at a time.</strong></li>
<li>This feature is available only on paid plans.</li>
</ul>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-timezone--date-format">🧭 Timezone &amp; Date Format<a href="#-timezone--date-format" class="hash-link" aria-label="Direct link to 🧭 Timezone &amp; Date Format" title="Direct link to 🧭 Timezone &amp; Date Format">​</a></h2>
<p>Customize the <strong>Timezone</strong> and <strong>Date Format</strong> according to your regional preferences.<br>
<!-- -->These settings are reflected in:</p>
<ul>
<li>Document Completion Certificates</li>
<li>Signing Logs</li>
<li>Webhooks</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-date-format">📅 Date Format<a href="#-date-format" class="hash-link" aria-label="Direct link to 📅 Date Format" title="Direct link to 📅 Date Format">​</a></h3>
<ul>
<li>The selected date format will be applied by default to the date widget if no specific format is chosen during document creation.</li>
<li>This default format also applies in all API flows.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-time-format">🕒 Time Format<a href="#-time-format" class="hash-link" aria-label="Direct link to 🕒 Time Format" title="Direct link to 🕒 Time Format">​</a></h3>
<ul>
<li>Supports <strong>12-hour</strong> and <strong>24-hour</strong> formats.</li>
<li>Affects timestamps in certificates, logs, and webhooks.</li>
</ul>
<img width="820" alt="Time zone" src="https://github.com/user-attachments/assets/bc1f29a2-565a-4ac2-96a4-9aa18b80b064">
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-ltv-enabled-signatures">🧪 LTV-Enabled Signatures<a href="#-ltv-enabled-signatures" class="hash-link" aria-label="Direct link to 🧪 LTV-Enabled Signatures" title="Direct link to 🧪 LTV-Enabled Signatures">​</a></h2>
<p><strong>LTV (Long-Term Validation)</strong> ensures that signatures remain valid and verifiable even after certificates expire or are revoked.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-key-features">🔐 Key Features:<a href="#-key-features" class="hash-link" aria-label="Direct link to 🔐 Key Features:" title="Direct link to 🔐 Key Features:">​</a></h3>
<ul>
<li>Embeds certificate chain</li>
<li>Includes CRLs and OCSP responses</li>
<li>Enables offline verification</li>
<li>Complies with PDF standards like <strong>PAdES</strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-why-it-matters">📌 Why It Matters:<a href="#-why-it-matters" class="hash-link" aria-label="Direct link to 📌 Why It Matters:" title="Direct link to 📌 Why It Matters:">​</a></h3>
<p>Even if a certificate becomes invalid in the future, the LTV-enabled signature remains verifiable.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-use-cases">✅ Use Cases:<a href="#-use-cases" class="hash-link" aria-label="Direct link to ✅ Use Cases:" title="Direct link to ✅ Use Cases:">​</a></h3>
<ul>
<li>Legal Contracts</li>
<li>Financial or Medical Records</li>
<li>Long-term archiving requirements</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-email-templates">📧 Email Templates<a href="#-email-templates" class="hash-link" aria-label="Direct link to 📧 Email Templates" title="Direct link to 📧 Email Templates">​</a></h2>
<p>In the <strong>Preferences &gt; Email</strong> tab, users can customize email templates to personalize communication with signers and stakeholders.<br>
<!-- -->This feature helps maintain brand consistency and enhances engagement throughout the signing workflow.</p>
<p>👉 <a href="https://docs.opensignlabs.com/docs/help/Settings/Custom-email-templates" target="_blank" rel="noopener noreferrer">📄 Step-by-step guide to setting up custom email templates</a></p>
<p><strong>Note:</strong> The custom email templates feature is only available on the <strong>Professional</strong> and higher plans—it is not included in the <strong>Free</strong> plan.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-security">🔒 Security<a href="#-security" class="hash-link" aria-label="Direct link to 🔒 Security" title="Direct link to 🔒 Security">​</a></h2>
<p>The <strong>Security</strong> tab in OpenSign (found under <strong>Settings &gt; Preferences &gt; Security</strong>) allows users to manage key authentication methods to protect their account access.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-features-available">🧩 Features Available:<a href="#-features-available" class="hash-link" aria-label="Direct link to 🧩 Features Available:" title="Direct link to 🧩 Features Available:">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-two-factor-authentication-2fa">✅ Two-Factor Authentication (2FA)<a href="#-two-factor-authentication-2fa" class="hash-link" aria-label="Direct link to ✅ Two-Factor Authentication (2FA)" title="Direct link to ✅ Two-Factor Authentication (2FA)">​</a></h4>
<p>Enhance your account security by enabling 2FA. Once activated, you&#x27;ll enter a time-based code from an authenticator app each time you log in.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="️-passkey-authentication">🛡️ Passkey Authentication<a href="#️-passkey-authentication" class="hash-link" aria-label="Direct link to 🛡️ Passkey Authentication" title="Direct link to 🛡️ Passkey Authentication">​</a></h4>
<p>Passkeys offer a <strong>passwordless</strong>, <strong>phishing-resistant</strong> login experience using your device’s built-in security features such as fingerprint, Face ID, or PIN.</p>
<p>👉 For full details on setting up <strong>Two-Factor Authentication (2FA)</strong> and <strong>Passkey Authentication</strong>:<br>
<a href="https://docs.opensignlabs.com/docs/help/Settings/SecurityManagement" target="_blank" rel="noopener noreferrer">🔒 View Security Setup Guide</a></p>
<p>For more assistance with OpenSign™ features or APIs, contact our support team at <strong><a href="mailto:support@opensignlabs.com" target="_blank" rel="noopener noreferrer">support@opensignlabs.com</a></strong>.</p></div></div></div><div class="row"><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/opensignlabs/opensign/tree/feat-docs/docs/docs/help/Settings/Preferences.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></div></div></article><div class="row"><div class="col col--12"><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/help/Settings/Webhook"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Webhook</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/help/Settings/Teams"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Manage Teams</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-steps-to-navigate-to-preferences" class="table-of-contents__link toc-highlight">🚀 Steps to Navigate to Preferences</a></li><li><a href="#-signature-types-control" class="table-of-contents__link toc-highlight">📌 Signature Types Control</a></li><li><a href="#-multi-level-signature-type-control" class="table-of-contents__link toc-highlight">🔄 Multi-Level Signature Type Control</a><ul><li><a href="#-organization-level" class="table-of-contents__link toc-highlight">🏢 Organization-Level</a></li><li><a href="#-user-level" class="table-of-contents__link toc-highlight">👤 User-Level</a></li><li><a href="#-document-level" class="table-of-contents__link toc-highlight">📄 Document-Level</a></li></ul></li><li><a href="#-notify-on-signatures" class="table-of-contents__link toc-highlight">🔔 Notify on Signatures</a></li><li><a href="#-send-in-order" class="table-of-contents__link toc-highlight">📬 Send in Order</a></li><li><a href="#-enable-tour" class="table-of-contents__link toc-highlight">🚫 Enable Tour</a><ul><li><a href="#-custom-smtp-configuration-in-opensign" class="table-of-contents__link toc-highlight">📧 Custom SMTP Configuration in OpenSign</a></li></ul></li><li><a href="#-timezone--date-format" class="table-of-contents__link toc-highlight">🧭 Timezone &amp; Date Format</a><ul><li><a href="#-date-format" class="table-of-contents__link toc-highlight">📅 Date Format</a></li><li><a href="#-time-format" class="table-of-contents__link toc-highlight">🕒 Time Format</a></li></ul></li><li><a href="#-ltv-enabled-signatures" class="table-of-contents__link toc-highlight">🧪 LTV-Enabled Signatures</a><ul><li><a href="#-key-features" class="table-of-contents__link toc-highlight">🔐 Key Features:</a></li><li><a href="#-why-it-matters" class="table-of-contents__link toc-highlight">📌 Why It Matters:</a></li><li><a href="#-use-cases" class="table-of-contents__link toc-highlight">✅ Use Cases:</a></li></ul></li><li><a href="#-email-templates" class="table-of-contents__link toc-highlight">📧 Email Templates</a></li><li><a href="#-security" class="table-of-contents__link toc-highlight">🔒 Security</a><ul><li><a href="#-features-available" class="table-of-contents__link toc-highlight">🧩 Features Available:</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/help/intro">Help</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/API-docs/v1.1">APIs</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/contribute/intro">Contribute</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/self-host/intro">Self-host</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.com/invite/xe9TDuyAyj" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/opensign%E2%84%A2/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.twitter.com/opensignhq" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/profile.php?id=61551030403669" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.opensignlabs.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Official Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/opensignlabs/opensign" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 OpenSign™. <br>The best Open Source DocuSign alternative.</div></div></div></footer></div>
</body>
</html>