<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-help/New-Document/request-signatures" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Request signatures | OpenSign™</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.opensignlabs.com/img/docusaurus-social-card.png"><meta data-rh="true" name="twitter:image" content="https://docs.opensignlabs.com/img/docusaurus-social-card.png"><meta data-rh="true" property="og:url" content="https://docs.opensignlabs.com/docs/help/New-Document/request-signatures"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Request signatures | OpenSign™"><meta data-rh="true" name="description" content="Interface Overview"><meta data-rh="true" property="og:description" content="Interface Overview"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.opensignlabs.com/docs/help/New-Document/request-signatures"><link data-rh="true" rel="alternate" href="https://docs.opensignlabs.com/docs/help/New-Document/request-signatures" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.opensignlabs.com/docs/help/New-Document/request-signatures" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="OpenSign™ RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="OpenSign™ Atom Feed"><link rel="stylesheet" href="/assets/css/styles.6bed5790.css">
<script src="/assets/js/runtime~main.f7a4189e.js" defer="defer"></script>
<script src="/assets/js/main.0e0650e4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#cae4fa;color:#091E42" role="banner"><div class="content_knG7 announcementBarContent_xLdY">Help use spread the word - ⭐ OpenSign on <a target="_blank" rel="noopener" href="https://github.com/opensignlabs/opensign">GitHub</a></div></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="OpenSign™ Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="OpenSign™ Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">OpenSign™</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/help/intro">Help</a><a class="navbar__item navbar__link" href="/docs/API-docs/v1.1">APIs</a><a class="navbar__item navbar__link" href="/docs/contribute/CODE_OF_CONDUCT">Contribute</a><a href="https://www.opensignlabs.com/plans-pricing" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Cloud Pricing<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a class="navbar__item navbar__link" href="/docs/self-host/intro">Self-host</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/opensignlabs/opensign" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/help/intro">Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/create-new-opensign-document">Create New OpenSign Document</a><button aria-label="Collapse sidebar category &#x27;Create New OpenSign Document&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/help/New-Document/sign-yourself">Sign your-self</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/help/New-Document/request-signatures">Request signatures</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/help/New-Document/widgets">Widgets in OpenSign</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/help/New-Document/edit-document-before-sending">Editing Your Document Before Sending</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/help/New-Document/enforce-email-verification">Enforce email OTP verification</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/manage-docs-using-opensign-drive">Manage Docs using OpenSign™ Drive</a><button aria-label="Expand sidebar category &#x27;Manage Docs using OpenSign™ Drive&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/documents">Documents</a><button aria-label="Expand sidebar category &#x27;Documents&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/templates">Templates</a><button aria-label="Expand sidebar category &#x27;Templates&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/settings">Settings</a><button aria-label="Expand sidebar category &#x27;Settings&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/user-menu">User Menu</a><button aria-label="Expand sidebar category &#x27;User Menu&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/faqs">FAQs</a><button aria-label="Expand sidebar category &#x27;FAQs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/create-new-opensign-document"><span itemprop="name">Create New OpenSign Document</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Request signatures</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>Request signatures using OpenSign™</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="interface-overview">Interface Overview<a href="#interface-overview" class="hash-link" aria-label="Direct link to Interface Overview" title="Direct link to Interface Overview">​</a></h2>
<p>The OpenSign™ Request signatures interface is designed to streamline the process of creating, preparing, and sending documents for electronic signature.</p>
<h1>How to Create and Send a Document for Signature with OpenSign™</h1>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-begin-new-document-creation">Step 1: Begin New Document Creation<a href="#step-1-begin-new-document-creation" class="hash-link" aria-label="Direct link to Step 1: Begin New Document Creation" title="Direct link to Step 1: Begin New Document Creation">​</a></h3>
<ul>
<li><strong>Navigate to Request Signatures form</strong>: Start by navigating to &#x27;Request Signatures&#x27; from the main menu to initiate the creation of a document for signatures.</li>
</ul>
<img width="800" alt="request signatures" src="https://github.com/user-attachments/assets/65087c2d-a1e4-4735-8420-759ea97b38aa">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="uploading-your-document">Uploading Your Document<a href="#uploading-your-document" class="hash-link" aria-label="Direct link to Uploading Your Document" title="Direct link to Uploading Your Document">​</a></h3>
<ul>
<li><strong>[1] Choose File</strong>: Once the &quot;Request signature&quot; form opens, click &quot;Choose file&quot; button to select and upload the document file from your computer that needs to be signed. Currently you can upload only 1 file at a time but you can add additional documents by clicking &quot;Add pages&quot; in the next step.</li>
<li><strong>[2] Choose File from Dropbox</strong>: Click the dropbox icon to select the document file from your dropbox account.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="entering-document-details-and-signers">Entering Document Details And Signers<a href="#entering-document-details-and-signers" class="hash-link" aria-label="Direct link to Entering Document Details And Signers" title="Direct link to Entering Document Details And Signers">​</a></h3>
<ul>
<li><strong>[3] Title</strong> <em>(Required)</em>: Input the title of your document. This identifier will be visible to signers and in your document management.</li>
<li><strong>[4] Signers</strong>: Use the dropdown to select existing signers or use the addition button to add a new signer who needs to sign the document. (Here, add the signer&#x27;s details such as name, email, and phone number).</li>
<li><strong>[5] Note</strong>: Optionally add a note to give context or instructions regarding the document.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="organizing-your-document">Organizing Your Document<a href="#organizing-your-document" class="hash-link" aria-label="Direct link to Organizing Your Document" title="Direct link to Organizing Your Document">​</a></h3>
<ul>
<li><strong>[6] Folder</strong>: Select a folder where you want the document to be stored, or leave it to default to the &#x27;Root&#x27; folder. You can browse your documents in a beautiful explorer view by navigating to &quot;OpenSign™ Drive&quot;.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="set-the-sending-order">Set the sending order<a href="#set-the-sending-order" class="hash-link" aria-label="Direct link to Set the sending order" title="Direct link to Set the sending order">​</a></h3>
<ul>
<li>
<p><strong>[7] Send in Order</strong></p>
<p><strong>If you choose:</strong></p>
<ul>
<li><strong>Yes</strong>: Selecting this option will send the signing request to the first signer initially. Once the first signer completes their part, the next signer in the sequence will receive the request. This process continues until all signers have signed the document. This method ensures that the document is signed in a specific order.</li>
<li><strong>No</strong>: Selecting this option will send the signing links to all signers simultaneously. Every signer can sign the document at their convenience, regardless of whether other signers have completed their signatures. This method is faster but does not enforce any signing order among the participants.
Select the option that best suits the needs of your document processing.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="setting-the-time-frame">Setting the Time Frame<a href="#setting-the-time-frame" class="hash-link" aria-label="Direct link to Setting the Time Frame" title="Direct link to Setting the Time Frame">​</a></h3>
<ul>
<li><strong>[8] Time To Complete (Days)</strong> <em>(Required)</em>: Specify the number of days the signers have to complete the signatures. After that, the document will no longer be available for signing.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="setting-bcc">Setting BCC<a href="#setting-bcc" class="hash-link" aria-label="Direct link to Setting BCC" title="Direct link to Setting BCC">​</a></h3>
<ul>
<li><strong>[9] BCC</strong>: The BCC (Blind Carbon Copy) feature allows users to receive document completion emails at specified email addresses.
You can add multiple contacts in the BCC field to notify several recipients.
You can either:
Click &quot;Add New&quot; to enter a new email contact, or
Select from existing contacts using the dropdown list.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="auto-reminder">Auto reminder<a href="#auto-reminder" class="hash-link" aria-label="Direct link to Auto reminder" title="Direct link to Auto reminder">​</a></h3>
<ul>
<li><strong>[10]</strong> Once you enable the auto reminder, a text field will appear allowing you to set the reminder for a specific number of days.</li>
<li><strong>Remind once in every (Days)</strong>: You can specify the reminder interval in days (e.g., every 1 or every 2 days).
Note: You can set a maximum of 15 reminders. For example, if the document completion time is 16 days and you try to schedule a reminder every day, the system will not allow it, as the reminder limit would be exceeded.
This feature only available for the paid users.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="security-setting">Security Setting<a href="#security-setting" class="hash-link" aria-label="Direct link to Security Setting" title="Direct link to Security Setting">​</a></h3>
<ul>
<li>
<p><strong>[11] Enable OTP Verification</strong> :</p>
<ul>
<li>If set to &quot;Yes,&quot; the signer will be required to complete email OTP verification before viewing and signing the document.</li>
<li>If &quot;Enable OTP Verification&quot; is set to &quot;No,&quot; the signer will not be prompted for OTP verification during the signing process.</li>
</ul>
</li>
</ul>
<p>Note: This feature is available exclusively on paid plans.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="enable-tour">Enable tour:<a href="#enable-tour" class="hash-link" aria-label="Direct link to Enable tour:" title="Direct link to Enable tour:">​</a></h3>
<ul>
<li><strong>[12]</strong> If set to &quot;Yes,&quot; the signer will see the tour guide while signing the document. If your signer is familiar with OpenSign and you prefer not to display the tour guide, you can select &quot;No,&quot; and the tour guide will not be shown to your signers.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="notify-on-signatures">Notify on signatures:<a href="#notify-on-signatures" class="hash-link" aria-label="Direct link to Notify on signatures:" title="Direct link to Notify on signatures:">​</a></h3>
<ul>
<li><strong>[13]</strong> If set to &quot;Yes,&quot; the document owner will receive an email notification each signer completes their signature.
Note: This feature is available exclusively on paid plans.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="allow-modifications">allow modifications:<a href="#allow-modifications" class="hash-link" aria-label="Direct link to allow modifications:" title="Direct link to allow modifications:">​</a></h3>
<ul>
<li><strong>[14]</strong> If set to Yes, the signer will be allowed to make modifications to the document during the signing process. However, they cannot edit or remove any fields that were already placed by the document owner. They can only add basic fields such as signature, stamp, initials, text, and cells.</li>
</ul>
<p>If both Allow Modification and Enable OTP are set to Yes, the signer will still not be able to edit or delete existing fields, but will gain access to additional advanced fields to add during signing. These include: signature, stamp, initials, name, job title, company, text, cells, and email.</p>
<p>Note: This feature is available exclusively on paid plans.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="redirect-url">Redirect url:<a href="#redirect-url" class="hash-link" aria-label="Direct link to Redirect url:" title="Direct link to Redirect url:">​</a></h3>
<ul>
<li><strong>[15]</strong>  After signing the document and upon its completion, the signer will be redirected to the specified URL.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-proceed-to-document-creation-panel">Step 2: Proceed to Document Creation Panel<a href="#step-2-proceed-to-document-creation-panel" class="hash-link" aria-label="Direct link to Step 2: Proceed to Document Creation Panel" title="Direct link to Step 2: Proceed to Document Creation Panel">​</a></h3>
<ul>
<li><strong>Next</strong>: Once all the necessary fields are filled, click this button to proceed to create the document for signing.</li>
<li><strong>Cancel</strong>: If you need to start over or make changes, click this button to clear the form.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-document-creation">Step 3: Document Creation<a href="#step-3-document-creation" class="hash-link" aria-label="Direct link to Step 3: Document Creation" title="Direct link to Step 3: Document Creation">​</a></h3>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prefill-widgets">Prefill Widgets<a href="#prefill-widgets" class="hash-link" aria-label="Direct link to Prefill Widgets" title="Direct link to Prefill Widgets">​</a></h2>
<p>The <strong>Prefill Widgets</strong> feature lets document creators prefill specific fields before sending a document for signature. This ensures that important details (such as date, name, email, images, checkboxes, radio buttons, or custom text) are already completed when recipients receive the document. By default, prefilled data cannot be edited by signers.</p>
<img width="800" alt="Prfill" src="https://github.com/user-attachments/assets/4794b2a9-acc0-4ef8-8110-076f0d90cc57">
<hr>
<p><strong>✨ Key Benefits</strong></p>
<ul>
<li>✅ Save time by auto-filling repetitive information.</li>
<li>✅ Ensure accuracy for critical fields (e.g., company name, contract number).</li>
<li>✅ Maintain consistency across multiple signers and templates.</li>
<li>✅ Reduce signer effort for a smoother signing experience.</li>
</ul>
<hr>
<p><strong>🛠️ How It Works</strong></p>
<ol>
<li>
<p><strong>Add Widgets to the Document</strong></p>
<ul>
<li>Open the right-side panel, select <strong>Prefill Widgets</strong>, then drag and drop the required widgets (Text, Date, Checkbox, Dropdown, Image, etc.) onto the document.</li>
</ul>
</li>
<li>
<p><strong>Enter Prefill Value</strong></p>
<ul>
<li>Provide the default value (e.g., <em>&quot;Company: OpenSign Labs&quot;</em>, <em>Date: 30/09/2025</em>).</li>
<li>For option-based widgets (Dropdown, Radio, Checkbox), choose the option to be prefilled.</li>
</ul>
</li>
</ol>
<hr>
<p><strong>📋 Supported Widgets for Prefill</strong></p>
<ul>
<li><strong>Text Field</strong> – Names, job titles, company names, contract IDs</li>
<li><strong>Date Field</strong> – Default signing date or contract start date</li>
<li><strong>Dropdown</strong> – Preselect an option</li>
<li><strong>Radio Button</strong> – Prefill with a selected choice</li>
<li><strong>Checkbox</strong> – Prefill as checked or unchecked</li>
<li><strong>Image</strong> – Insert a default image (e.g., logo or stamp)</li>
</ul>
<hr>
<p><strong>Add Widgets for Signers</strong></p>
<img width="800" alt="request signatures" src="https://github.com/user-attachments/assets/25997f4c-6fbf-4851-b8a8-a803c3343f87">
<ul>
<li>
<p><strong>[1] Add signature widget</strong>: Once your document is loaded in the document creation panel, you&#x27;ll need to add a signature widget for each signer. OpenSign provides an intuitive interface for this task. Select the signer from the right side panel, click on the signature widget, and position it where the signature is required.
Use the option on the right side to add recipients if you need to include additional signers. You can place multiple signature widgets for each signer, as required.</p>
<p>After placing the Signature widget, you will see the options on the widget such as:</p>
<ul>
<li><strong>Add Signer/Change Signer</strong>: Clicking the first icon on the signature widget allows you to change the signer. You can choose from existing signers in the dropdown or add a new signer.</li>
<li><strong>Copy Signature</strong>: Clicking on this option reveals the following choices.<!-- -->
<ul>
<li>All pages: It will copy the signature widget to all pages.</li>
<li>All pages but last: It will copy the signature widget to all pages except the last page.</li>
<li>All pages but first: It will copy the signature widget to all pages except the first page.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>[2] Add other widgets</strong>: Depending on your needs, you can include additional widgets such as:</p>
</li>
<li>
<p><strong>Stamp</strong>: The stamp widget allows signers to add a stamp to the document. Signers can upload their stamp during the signing process. After placing the Stamp widget, you will see the options on the widget such as:</p>
<ul>
<li>Setting icon: By clicking on the option, you can specify whether this widget is mandatory or optional during the document signing.</li>
<li>Add Signer/Change Signer: Clicking the second option on the stamp widget allows you to change the signer. You can choose from existing signers in the dropdown or add a new signer.</li>
<li>Copy Stamp: Clicking on this option reveals the following choices.<!-- -->
<ul>
<li>All pages : It will copy the stamp widget to all pages.</li>
<li>All pages but last: It will copy the stamp widget to all pages except the last page.</li>
<li>All pages but first: It will copy the stamp widget to all pages except the first page.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Initials</strong>: The initials widget allows signers to add their initials to the document. During the signing process, signers can draw, upload, or type their initials. After placing the Initials widget, you will see the options on the widget such as:</p>
<ul>
<li>Setting icon: By clicking on the option, you can specify whether this widget is mandatory or optional during the document signing.</li>
<li>Add Signer/Change Signer: Clicking the first icon on the Initials widget allows you to change the signer. You can choose from existing signers in the dropdown or add a new signer.</li>
<li>Copy Initials: Clicking on this option reveals the following choices.<!-- -->
<ul>
<li>All pages : It will copy the initials widget to all pages.</li>
<li>All pages but last: It will copy the initials widget to all pages except the last page.</li>
<li>All pages but first: It will copy the initials widget to all pages except the first page.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Name</strong>: The name widget allows signers to add their name or any other text, functioning like a text field during the signing process. After placing the name widget, you will see the options on the widget such as:</p>
<ul>
<li>Setting icon: By clicking on the option, you can set the color and font.</li>
<li>Add Signer/Change Signer: Clicking the first icon on the Name widget allows you to change the signer. You can choose from existing signers in the dropdown or add a new signer.</li>
<li>Copy : Clicking on this you can duplicate the name widget.</li>
</ul>
</li>
<li>
<p><strong>Job title</strong>: The Job title widget allows signers to add their Job title or any other text, functioning like a text field during the signing process. After placing the job title widget, you will see the options on the widget such as:</p>
<ul>
<li>Setting icon: By clicking on the option, you can set the color and font.</li>
<li>Add Signer/Change Signer: Clicking the first icon on the Job title widget allows you to change the signer. You can choose from existing signers in the dropdown or add a new signer.</li>
<li>Copy : Clicking on this you can duplicate the job title widget.</li>
</ul>
</li>
<li>
<p><strong>Company</strong>: The company widget allows signers to add their company or any other text, functioning like a text field during the signing process. After placing the company widget, you will see the options on the widget such as:</p>
<ul>
<li>Setting icon: By clicking on the option, you can set the color and font.</li>
<li>Add Signer/Change Signer: Clicking the first icon on the Company widget allows you to change the signer. You can choose from existing signers in the dropdown or add a new signer.</li>
<li>Copy : Clicking on this you can duplicate the Company widget.</li>
</ul>
</li>
<li>
<p><strong>Date</strong>: The date widget allows signers to add a date during the signing process. After placing the date widget, you will see the options on the widget such as:</p>
<ul>
<li>Setting icon: By clicking on the option, you can choose from various date formats.</li>
<li>Add Signer/Change Signer: Clicking the first icon on the Date widget allows you to change the signer. You can choose from existing signers in the dropdown or add a new signer.</li>
<li>Copy : Clicking on this you can duplicate the date widget.</li>
</ul>
</li>
<li>
<p><strong>Text</strong>: The text field functions as a label. Users can add and type text into this field, which will be embedded in the document when it&#x27;s sent. This field is not editable by the signer. After placing the Text widget, you will see the options on the widget such as:</p>
<ul>
<li>Setting icon: By clicking on the option, you can set the color and font.</li>
<li>Copy : Clicking on this you can duplicate the Text widget.</li>
</ul>
</li>
<li>
<p><strong>Text Input</strong>: The text input field is used to collect input from the signer. Signers can type their responses directly into this field. After placing the Text Input widget, you will see the options on the widget such as:</p>
<ul>
<li>Setting : The widget settings panel provides additional customization options, including:<!-- -->
<ul>
<li>Choosing a <strong>font color</strong></li>
<li>Setting the <strong>font size</strong></li>
<li>Marking the field as <strong>required</strong> or <strong>optional</strong></li>
<li>Providing a <strong>default value</strong></li>
<li>Making the field <strong>read-only</strong></li>
<li>Adding a <strong>hint</strong>, which will be displayed on the widget for better clarity</li>
<li><strong>Custom Validations</strong> are also supported, including:</li>
<li>Predefined formats like <strong>SSN</strong>, <strong>email</strong>, or <strong>numeric values</strong></li>
<li>Custom JavaScript validations using regular expressions<!-- -->
<ul>
<li>For example:</li>
<li><code>^\d+$</code> – allows only digits</li>
<li><code>^[A-Z]+$</code> – allows only uppercase letters</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>You can enter your regex pattern in the <strong>Validations</strong> field of the widget.<br>
<em>(Optional reference: <a href="https://www.w3schools.com/jsref/jsref_obj_regexp.asp" target="_blank" rel="noopener noreferrer">JavaScript RegExp guide</a>)</em></p>
<ul>
<li>
<p>Add Signer/Change Signer: Clicking the first icon on the Text Input widget allows you to change the signer. You can choose from existing signers in the dropdown or add a new signer.</p>
</li>
<li>
<p>Copy : Clicking on this you can duplicate the Text Input widget.</p>
</li>
<li>
<p><strong>Cells</strong><br>
<!-- -->The <strong>Cells widget</strong> is ideal for documents that require input in a structured, table-like format, allowing the signer to fill in details within individual cells. After dragging and dropping the widget onto the document, you can adjust the number of cells by moving the <strong>blue marker</strong>.</p>
</li>
</ul>
<img width="800" alt="Cells widget" src="https://github.com/user-attachments/assets/2a301776-5275-4daf-b361-fd48af2878fc">
<p>The widget settings panel provides additional customization options, including:</p>
<ul>
<li>Manually entering the <strong>number of cells</strong></li>
<li>Choosing a <strong>font color</strong></li>
<li>Setting the <strong>font size</strong></li>
<li>Marking the field as <strong>required</strong> or <strong>optional</strong></li>
<li>Providing a <strong>default value</strong></li>
<li>Making the field <strong>read-only</strong></li>
<li>Adding a <strong>hint</strong>, which will be displayed on the widget for better clarity</li>
</ul>
<p><strong>Custom Validations</strong> are also supported, including:</p>
<ul>
<li>Predefined formats like <strong>SSN</strong>, <strong>email</strong>, or <strong>numeric values</strong></li>
<li>Custom JavaScript validations using regular expressions</li>
</ul>
<p>For example:</p>
<ul>
<li><code>^\d+$</code> – allows only digits</li>
<li><code>^[A-Z]+$</code> – allows only uppercase letters</li>
</ul>
<p>You can enter your regex pattern in the <strong>Validations</strong> field of the widget.<br>
<em>(Optional reference: <a href="https://www.w3schools.com/jsref/jsref_obj_regexp.asp" target="_blank" rel="noopener noreferrer">JavaScript RegExp guide</a>)</em></p>
<img width="800" alt="request signatures" src="https://github.com/user-attachments/assets/dee17fe8-243b-4113-896a-00424d12ea8a">
<ul>
<li><strong>Checkbox</strong>: The checkbox widget is used to capture input in the form of a checkbox selection. Once you drop the checkbox widget, a popup will open where you can set the checkbox name and options. Additionally, there are a few options available such as setting the minimum and maximum checks, making the checkbox read-only, and hiding the label.<!-- -->
<ul>
<li>Add Signer/Change Signer: Clicking the first icon on the CheckBox widget allows you to change the signer. You can choose from existing signers in the dropdown or add a new signer.</li>
<li>Copy : Clicking on this you can duplicate the Checkbox widget.</li>
</ul>
</li>
<li><strong>Dropdown</strong>: Once you drop the dropdown widget, a popup will open where you can set the dropdown name and options. Additionally, there are a few options available such as setting a default value and marking the dropdown as required or optional.<!-- -->
<ul>
<li>Add Signer/Change Signer: Clicking the first icon on the Dropdown widget allows you to change the signer. You can choose from existing signers in the dropdown or add a new signer.</li>
<li>Copy : Clicking on this you can duplicate the dropdown widget.</li>
</ul>
</li>
<li><strong>Radio button</strong>: The radio button widget is used to capture input in the form of a radio button selection. Once you drop the radio button widget, a popup will open where you can set the radio button name and options. Additionally, there are a few options available such as setting a default value, making the radio button read-only, and hiding the label.<!-- -->
<ul>
<li>Add Signer/Change Signer: Clicking the first icon on the Radio button widget allows you to change the signer. You can choose from existing signers in the dropdown or add a new signer.</li>
<li>Copy : Clicking on this you can duplicate the radio button widget.</li>
</ul>
</li>
<li><strong>Image</strong>: The image widget allows signers to upload an image during the signing process. After placing the Image widget, you will see the options on the widget such as:<!-- -->
<ul>
<li>Setting icon: By clicking on the option, you can specify whether this widget is mandatory or optional during the document signing.</li>
<li>Add Signer/Change Signer: Clicking the first icon on the Image widget allows you to change the signer. You can choose from existing signers in the dropdown or add a new signer.</li>
<li>Copy : Clicking on this you can duplicate the image widget.</li>
</ul>
</li>
<li><strong>Email</strong>: The email widget is used to enter an email address during the signing process. It only accepts input in a valid email format. If the signer enters invalid text, a validation error will occur, and the document cannot be completed until it&#x27;s corrected. After placing the email widget, you will see the options on the widget such as:<!-- -->
<ul>
<li>Setting icon: By clicking on the option, you can set the color and font.</li>
<li>Add Signer/Change Signer: Clicking the first icon on the Email widget allows you to change the signer. You can choose from existing signers in the dropdown or add a new signer.</li>
<li>Copy : Clicking on this you can duplicate the email widget.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-document-page-controls">📄 Document Page Controls<a href="#-document-page-controls" class="hash-link" aria-label="Direct link to 📄 Document Page Controls" title="Direct link to 📄 Document Page Controls">​</a></h3>
<ul>
<li>
<p><strong>Navigating Between Pages in OpenSign™</strong>
To navigate between pages of a document that you have uploaded either click on the previous page ∧ &amp; V next page  buttons at the top or click on any of the page previews loaded on the left side.</p>
<img width="918" alt="OpenSign Page controls" src="https://github.com/user-attachments/assets/c577e165-f8ac-45c7-bc6f-d499c710a7ed">
</li>
<li>
<p><strong>Add Pages</strong><br>
<!-- -->In the left-side panel, users will see an <strong>&quot;Add&quot; button</strong>. Clicking it allows users to select and merge new documents into the current one.</p>
</li>
<li>
<p><strong>Delete Page</strong><br>
<!-- -->An option is available to <strong>delete</strong> any unwanted page from the document.</p>
</li>
<li>
<p><strong>Reorder Pages</strong><br>
<!-- -->Users can reorder pages by clicking the <strong>&quot;Reorder&quot; button</strong>, which opens a popup displaying all pages. Use the <strong>Up</strong> and <strong>Down</strong> arrows to change the order. Click <strong>Save</strong> to apply the new page order.</p>
</li>
<li>
<p><strong>Zoom In / Zoom Out</strong><br>
<!-- -->Controls are available to <strong>zoom in</strong> or <strong>zoom out</strong> of the document view.</p>
</li>
<li>
<p><strong>Rotate Page</strong><br>
<!-- -->Options are provided to <strong>rotate pages</strong> in both <strong>clockwise</strong> and <strong>counterclockwise</strong> directions.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-4-next">Step 4: Next:<a href="#step-4-next" class="hash-link" aria-label="Direct link to Step 4: Next:" title="Direct link to Step 4: Next:">​</a></h3>
<ul>
<li><strong>Next</strong>: After adding the widgets and signatures, click the &#x27;Next&#x27; button. The document will then be created.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-5-send-mail">Step 5: Send Mail<a href="#step-5-send-mail" class="hash-link" aria-label="Direct link to Step 5: Send Mail" title="Direct link to Step 5: Send Mail">​</a></h3>
<p>After finishing the document creation, a &#x27;Send Mail&#x27; popup will appear, offering options to Send Email, Customize Email, Copy Link, or Share the document.</p>
<ul>
<li>
<p>Send Email: Click the &#x27;Send&#x27; button to send the document for signing to all signers. If the sending order is set to &#x27;Yes&#x27;, it will send the document to the first signer.</p>
</li>
<li>
<p>Customize Email: Click the &#x27;Customize Email&#x27; button to open the email editor. Here, you can set variables and customize the content. After clicking &#x27;Send&#x27;, the document will be sent for signing to all signers, or if the sending order is set to &#x27;Yes&#x27;, it will be sent to the first signer with the customized email.</p>
</li>
<li>
<p>Copy Link: You can copy the link to sign the document.</p>
</li>
<li>
<p>Share: Use this option to share the document via email, WhatsApp and other Windows apps</p>
</li>
</ul>
<img width="800" alt="request signatures" src="https://github.com/user-attachments/assets/e2344479-daae-43ff-a61a-14ea98b237d6">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="signers-signing-process">Signers Signing Process<a href="#signers-signing-process" class="hash-link" aria-label="Direct link to Signers Signing Process" title="Direct link to Signers Signing Process">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-6-email-otp-verification">Step 6: Email OTP verification<a href="#step-6-email-otp-verification" class="hash-link" aria-label="Direct link to Step 6: Email OTP verification" title="Direct link to Step 6: Email OTP verification">​</a></h3>
<p>Once the email is received, the signer can click the &#x27;Sign Here&#x27; button. This will open the email verification page. After clicking the &#x27;Get Verification Code&#x27; button, an OTP (one-time password) will be sent to the signer’s email address. Enter the received OTP into the verification textbox and click the &#x27;Verify&#x27; button.</p>
<div><img width="800" alt="OpenSign send OTP" src="https://github.com/user-attachments/assets/b82c796a-98e3-4296-bde1-fe86b1b993ad"></div>
<div><img width="800" alt="OpenSign verify otp" src="https://github.com/user-attachments/assets/63cf4b75-9d47-4630-a83c-e916a5c13b3c"></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-7-finalizing-the-process">Step 7: Finalizing the Process:<a href="#step-7-finalizing-the-process" class="hash-link" aria-label="Direct link to Step 7: Finalizing the Process:" title="Direct link to Step 7: Finalizing the Process:">​</a></h3>
<p>After verification, the signer will be redirected to the document signing page, where he can view the document received for signing. To sign, the signer simply clicks on the signature widget, which allows them to draw, upload a digitally scanned signature, or type the signature.</p>
<p>After filling out all assigned widgets, click the &#x27;Finish&#x27; button. Once the document is finished,.</p>
<ul>
<li>
<p>The signer has the option of downloading or printing the signed document. He will also obtain the completion certificate if he is the final signer.</p>
</li>
<li>
<p>If there are more than one signer, the document will be immediately sent to the next signer. Once all signers have finished their signatures, they can download and print the signed document as well as the completion certificate.</p>
</li>
</ul>
<img width="800" alt="OpenSignFinalStep" src="https://github.com/user-attachments/assets/f4783aa0-2879-4ec2-9ddc-16d59f3a1fc0">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="additional-information">Additional Information<a href="#additional-information" class="hash-link" aria-label="Direct link to Additional Information" title="Direct link to Additional Information">​</a></h2>
<ul>
<li>All fields marked with an asterisk (*) must be completed before the document can be submitted.</li>
<li>Ensure that the document format is supported by OpenSign before uploading.</li>
<li>Signed documents can be accessed in the designated &#x27;Root&#x27; folder or the one you have specified.</li>
</ul>
<p>If you require more help, feel free to reach out to our customer support on <a href="mailto:support@opensignlabs.com" target="_blank" rel="noopener noreferrer">support@opensignlabs.com</a>.</p>
<p>Happy signing with OpenSign™!</p></div></div></div><div class="row"><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/opensignlabs/opensign/tree/feat-docs/docs/docs/help/New-Document/request-signatures.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></div></div></article><div class="row"><div class="col col--12"><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/help/New-Document/sign-yourself"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Sign your-self</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/help/New-Document/widgets"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Widgets in OpenSign</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#interface-overview" class="table-of-contents__link toc-highlight">Interface Overview</a><ul><li><a href="#step-1-begin-new-document-creation" class="table-of-contents__link toc-highlight">Step 1: Begin New Document Creation</a></li><li><a href="#uploading-your-document" class="table-of-contents__link toc-highlight">Uploading Your Document</a></li><li><a href="#entering-document-details-and-signers" class="table-of-contents__link toc-highlight">Entering Document Details And Signers</a></li><li><a href="#organizing-your-document" class="table-of-contents__link toc-highlight">Organizing Your Document</a></li><li><a href="#set-the-sending-order" class="table-of-contents__link toc-highlight">Set the sending order</a></li><li><a href="#setting-the-time-frame" class="table-of-contents__link toc-highlight">Setting the Time Frame</a></li><li><a href="#setting-bcc" class="table-of-contents__link toc-highlight">Setting BCC</a></li><li><a href="#auto-reminder" class="table-of-contents__link toc-highlight">Auto reminder</a></li><li><a href="#security-setting" class="table-of-contents__link toc-highlight">Security Setting</a></li><li><a href="#enable-tour" class="table-of-contents__link toc-highlight">Enable tour:</a></li><li><a href="#notify-on-signatures" class="table-of-contents__link toc-highlight">Notify on signatures:</a></li><li><a href="#allow-modifications" class="table-of-contents__link toc-highlight">allow modifications:</a></li><li><a href="#redirect-url" class="table-of-contents__link toc-highlight">Redirect url:</a></li><li><a href="#step-2-proceed-to-document-creation-panel" class="table-of-contents__link toc-highlight">Step 2: Proceed to Document Creation Panel</a></li><li><a href="#step-3-document-creation" class="table-of-contents__link toc-highlight">Step 3: Document Creation</a></li></ul></li><li><a href="#prefill-widgets" class="table-of-contents__link toc-highlight">Prefill Widgets</a><ul><li><a href="#-document-page-controls" class="table-of-contents__link toc-highlight">📄 Document Page Controls</a></li><li><a href="#step-4-next" class="table-of-contents__link toc-highlight">Step 4: Next:</a></li><li><a href="#step-5-send-mail" class="table-of-contents__link toc-highlight">Step 5: Send Mail</a></li></ul></li><li><a href="#signers-signing-process" class="table-of-contents__link toc-highlight">Signers Signing Process</a><ul><li><a href="#step-6-email-otp-verification" class="table-of-contents__link toc-highlight">Step 6: Email OTP verification</a></li><li><a href="#step-7-finalizing-the-process" class="table-of-contents__link toc-highlight">Step 7: Finalizing the Process:</a></li></ul></li><li><a href="#additional-information" class="table-of-contents__link toc-highlight">Additional Information</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/help/intro">Help</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/API-docs/v1.1">APIs</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/contribute/intro">Contribute</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/self-host/intro">Self-host</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.com/invite/xe9TDuyAyj" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/opensign%E2%84%A2/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.twitter.com/opensignhq" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/profile.php?id=61551030403669" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.opensignlabs.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Official Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/opensignlabs/opensign" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 OpenSign™. <br>The best Open Source DocuSign alternative.</div></div></div></footer></div>
</body>
</html>