<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-help/Templates/quick-send" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Quickly Send the Document for Signature Using Template | OpenSign™</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.opensignlabs.com/img/docusaurus-social-card.png"><meta data-rh="true" name="twitter:image" content="https://docs.opensignlabs.com/img/docusaurus-social-card.png"><meta data-rh="true" property="og:url" content="https://docs.opensignlabs.com/docs/help/Templates/quick-send"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Quickly Send the Document for Signature Using Template | OpenSign™"><meta data-rh="true" name="description" content="Step 1: Begin New Template Creation"><meta data-rh="true" property="og:description" content="Step 1: Begin New Template Creation"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.opensignlabs.com/docs/help/Templates/quick-send"><link data-rh="true" rel="alternate" href="https://docs.opensignlabs.com/docs/help/Templates/quick-send" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.opensignlabs.com/docs/help/Templates/quick-send" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="OpenSign™ RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="OpenSign™ Atom Feed"><link rel="stylesheet" href="/assets/css/styles.6bed5790.css">
<script src="/assets/js/runtime~main.2402dd3c.js" defer="defer"></script>
<script src="/assets/js/main.0e0650e4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#cae4fa;color:#091E42" role="banner"><div class="content_knG7 announcementBarContent_xLdY">Help use spread the word - ⭐ OpenSign on <a target="_blank" rel="noopener" href="https://github.com/opensignlabs/opensign">GitHub</a></div></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="OpenSign™ Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="OpenSign™ Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">OpenSign™</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/help/intro">Help</a><a class="navbar__item navbar__link" href="/docs/API-docs/v1.1">APIs</a><a class="navbar__item navbar__link" href="/docs/contribute/CODE_OF_CONDUCT">Contribute</a><a href="https://www.opensignlabs.com/plans-pricing" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Cloud Pricing<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a class="navbar__item navbar__link" href="/docs/self-host/intro">Self-host</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/opensignlabs/opensign" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/help/intro">Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/create-new-opensign-document">Create New OpenSign Document</a><button aria-label="Expand sidebar category &#x27;Create New OpenSign Document&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/manage-docs-using-opensign-drive">Manage Docs using OpenSign™ Drive</a><button aria-label="Expand sidebar category &#x27;Manage Docs using OpenSign™ Drive&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/documents">Documents</a><button aria-label="Expand sidebar category &#x27;Documents&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/templates">Templates</a><button aria-label="Collapse sidebar category &#x27;Templates&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/help/Templates/create-template">Create Templates</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/help/Templates/manage-templates">Manage Templates</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/help/Templates/use-template">Use template to create documents</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/help/Templates/quick-send">Quickly Send the Document for Signature Using Template</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/help/Templates/publicTemplate">Setting up an OpenSign template for public signing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/help/Templates/embed-template">Embedding OpenSign templates</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/settings">Settings</a><button aria-label="Expand sidebar category &#x27;Settings&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/user-menu">User Menu</a><button aria-label="Expand sidebar category &#x27;User Menu&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/faqs">FAQs</a><button aria-label="Expand sidebar category &#x27;FAQs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/templates"><span itemprop="name">Templates</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Quickly Send the Document for Signature Using Template</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>How to use the OpenSign Quick Send feature to send a document for signature using a template</h1></header>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-begin-new-template-creation">Step 1: Begin New Template Creation<a href="#step-1-begin-new-template-creation" class="hash-link" aria-label="Direct link to Step 1: Begin New Template Creation" title="Direct link to Step 1: Begin New Template Creation">​</a></h3>
<ul>
<li><strong>Navigate to New template form</strong>: On the left sidebar, click on &quot;Templates&quot; to expand the menu. and Click on the &quot;Create template&quot; option.</li>
</ul>
<img width="828" alt="Create Template" src="https://github.com/user-attachments/assets/143a752c-1ee3-4424-afe4-65922b71ddbb">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="uploading-your-document">Uploading Your Document<a href="#uploading-your-document" class="hash-link" aria-label="Direct link to Uploading Your Document" title="Direct link to Uploading Your Document">​</a></h3>
<ul>
<li><strong>[1] Choose File</strong>: Once the &quot;New template&quot; page opens, click here to select and upload the document file from your computer that needs to be signed. Supported formats include PDF, PNG, JPG, JPEG, and DOCX.</li>
<li><strong>[2] Choose File from Dropbox</strong>: Click the Dropbox icon to select the document file from your Dropbox account.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="entering-template-details">Entering Template Details<a href="#entering-template-details" class="hash-link" aria-label="Direct link to Entering Template Details" title="Direct link to Entering Template Details">​</a></h3>
<ul>
<li><strong>[3] Title</strong> <em>(Required)</em>: Provide a title for your template. For example, &quot;Demo Custom Template.&quot;</li>
<li><strong>[4] Description</strong>: Optionally add a description to give context or instructions regarding the template.</li>
<li><strong>[5] Note</strong>: Optionally add a note to give context or instructions regarding the document.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="set-the-sending-order">Set the sending order<a href="#set-the-sending-order" class="hash-link" aria-label="Direct link to Set the sending order" title="Direct link to Set the sending order">​</a></h3>
<ul>
<li><strong>[6] Send in Order</strong>
<ul>
<li><strong>If you choose:</strong></li>
<li><strong>Yes</strong>: Selecting this option will send the signing request to the first signer initially. Once the first signer completes their part, the next signer in the sequence will receive the request. This process continues until all signers have signed the document. This method ensures that the document is signed in a specific order.</li>
<li><strong>No</strong>: Selecting this option will send the signing links to all signers simultaneously. Every signer can sign the document at their convenience, regardless of whether other signers have completed their signatures. This method is faster but does not enforce any signing order among the participants.
Select the option that best suits the needs of your document processing.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="auto-reminder-feature-only-available-for-subscribed-users">Auto reminder (feature only available for subscribed users)<a href="#auto-reminder-feature-only-available-for-subscribed-users" class="hash-link" aria-label="Direct link to Auto reminder (feature only available for subscribed users)" title="Direct link to Auto reminder (feature only available for subscribed users)">​</a></h3>
<ul>
<li>
<p><strong>[7]</strong> Once you enable the auto reminder, a text field will appear allowing you to set the reminder for a specific number of days.</p>
<ul>
<li><strong>Remind once in every (Days)</strong>: Here, you can set the number of days for the reminder.</li>
</ul>
<p>Note: You can set a maximum of 15 reminders. For example, if the document completion time is 16 days and you try to schedule a reminder every day, the system will not allow it, as the reminder limit would be exceeded.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="time-to-complete-days">Time to complete (days)<a href="#time-to-complete-days" class="hash-link" aria-label="Direct link to Time to complete (days)" title="Direct link to Time to complete (days)">​</a></h3>
<ul>
<li><strong>[8]</strong> You can specify the number of days within which the document must be signed. For example, if you set the expiration period to 15 days, the created document will remain available for signing for 15 days from the date of creation. After this period, the document will expire, and the signer will no longer be able to sign it.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bcc">BCC<a href="#bcc" class="hash-link" aria-label="Direct link to BCC" title="Direct link to BCC">​</a></h3>
<ul>
<li><strong>[9]</strong> The BCC (Blind Carbon Copy) feature allows users to receive document completion emails at specified email addresses.
You can add multiple contacts in the BCC field to notify several recipients.
You can either:
Click &quot;Add New&quot; to enter a new email contact, or
Select from existing contacts using the dropdown list.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="security-setting">Security Setting<a href="#security-setting" class="hash-link" aria-label="Direct link to Security Setting" title="Direct link to Security Setting">​</a></h3>
<ul>
<li><strong>[10] Enable OTP Verification</strong> :</li>
</ul>
<p>If set to &quot;Yes,&quot; the signer will be required to complete email OTP verification before viewing and signing the document. If &quot;Enable OTP Verification&quot; is set to &quot;No,&quot; the signer will not be prompted for OTP verification during the signing process.
Note: This feature is available exclusively on paid plans.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="enable-tour">Enable tour:<a href="#enable-tour" class="hash-link" aria-label="Direct link to Enable tour:" title="Direct link to Enable tour:">​</a></h3>
<ul>
<li><strong>[11]</strong> If set to &quot;Yes,&quot; the signer will see the tour guide while signing the document. If your signer is familiar with OpenSign and you prefer not to display the tour guide, you can select &quot;No,&quot; and the tour guide will not be shown to your signers.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="notify-on-signatures">Notify on signatures:<a href="#notify-on-signatures" class="hash-link" aria-label="Direct link to Notify on signatures:" title="Direct link to Notify on signatures:">​</a></h3>
<ul>
<li><strong>[12]</strong> If set to &quot;Yes,&quot; the document owner will receive an email notification each signer completes their signature.
Note: This feature is available exclusively on paid plans.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="allow-modifications">Allow modifications:<a href="#allow-modifications" class="hash-link" aria-label="Direct link to Allow modifications:" title="Direct link to Allow modifications:">​</a></h3>
<ul>
<li><strong>[13]</strong> If set to Yes, the signer will be allowed to make modifications to the document during the signing process. However, they cannot edit or remove any fields that were already placed by the document owner. They can only add basic fields such as signature, stamp, initials, text, and cells.</li>
</ul>
<p>If both Allow Modification and Enable OTP are set to Yes, the signer will still not be able to edit or delete existing fields, but will gain access to additional advanced fields to add during signing. These include: signature, stamp, initials, name, job title, company, text, cells, and email.</p>
<p>Note: This feature is available exclusively on paid plans.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="redirect-url">Redirect url:<a href="#redirect-url" class="hash-link" aria-label="Direct link to Redirect url:" title="Direct link to Redirect url:">​</a></h3>
<ul>
<li><strong>[14]</strong>  After signing the document and upon its completion, the signer will be redirected to the specified URL.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="proceed-to-template-creation-panel">Proceed to Template Creation Panel<a href="#proceed-to-template-creation-panel" class="hash-link" aria-label="Direct link to Proceed to Template Creation Panel" title="Direct link to Proceed to Template Creation Panel">​</a></h3>
<ul>
<li><strong>Next</strong>: Click the &quot;Next&quot; button to proceed to the next stage of template creation, where you can add widgets and finalize the template.</li>
<li><strong>Cancel</strong>: If you need to start over or make changes, click Cancel button to clear the form.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-2">Step 2:<a href="#step-2" class="hash-link" aria-label="Direct link to Step 2:" title="Direct link to Step 2:">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="template-creation">Template creation<a href="#template-creation" class="hash-link" aria-label="Direct link to Template creation" title="Direct link to Template creation">​</a></h3>
<img width="828" alt="Create Template" src="https://github.com/user-attachments/assets/cad2a0ee-c3be-4569-a5ae-d1114ea6a853">
<ul>
<li>
<p><strong>[1] Define Roles</strong>:</p>
<ul>
<li><strong>Add Roles</strong>: In the roles section on the right, click &quot;+ Add role&quot; to specify the roles involved in the document, such as Candidate, HR, and Manager.</li>
</ul>
</li>
<li>
<p><strong>[2] Assign Widgets to Roles</strong>: Click on each role to highlight it, then drag and drop the widget to assign it to that role.</p>
<ul>
<li><strong>[1] Assign signature widget</strong>: Select the Role from the right side panel, click on the signature widget, and position it where the signature is required. You can place multiple signature widgets for each Role, as required.</li>
</ul>
<p>After placing the Signature widget, you will see the options on the widget such as:</p>
<ul>
<li><strong>Add Signer/Change Signer</strong>: Clicking the first icon on the signature widget allows you to change the signer. You can choose from existing signers in the dropdown or add a new signer.</li>
<li><strong>Copy Signature</strong>: Clicking on this option reveals the following choices.<!-- -->
<ul>
<li>All pages: It will copy the signature widget to all pages.</li>
<li>All pages but last: It will copy the signature widget to all pages except the last page.</li>
<li>All pages but first: It will copy the signature widget to all pages except the first page.</li>
</ul>
</li>
<li><strong>[2] Add other widgets</strong>: Depending on your needs, you can include additional widgets such as:
Stamps, Initials, Name, Date, Text, Checkbox, and more.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-save-template">Step 3: Save Template<a href="#step-3-save-template" class="hash-link" aria-label="Direct link to Step 3: Save Template" title="Direct link to Step 3: Save Template">​</a></h3>
<p><strong>Next button</strong>: Once you’ve organized your widgets and set their properties, simply click the “Next” button to save your template.</p>
<p>After creating a template, a “Create Document” popup will appear with the prompt:
“What would you like to do with the template you just created?”</p>
<p>You’ll be presented with the following options: Use Template, Bulk Send, Embed, and Copy Public URL.</p>
<ul>
<li>Click Bulk Send to open a popup for selecting signers.</li>
<li>Assign signers to the roles displayed in the popup. You can create multiple documents by clicking the Add New button to add more signers. Once all signers are added, click Send.</li>
<li>Request signature emails will be sent to the respective signers, and the documents will be created and listed under the In Progress Documents report.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-4-bulk-send-from-manage-templates">Step 4: Bulk Send from Manage Templates<a href="#step-4-bulk-send-from-manage-templates" class="hash-link" aria-label="Direct link to Step 4: Bulk Send from Manage Templates" title="Direct link to Step 4: Bulk Send from Manage Templates">​</a></h3>
<p>For faster processing, the Bulk Send feature allows you to swiftly create and send a document to a signer using the selected template.</p>
<img width="828" alt="Manage Template" src="https://github.com/user-attachments/assets/8eed5a30-8f67-4b58-bc3d-2a8fed9a1299">
<p>How to Send the Document:</p>
<ul>
<li>
<p>Click the Bulk Send button next to the template in the list.</p>
</li>
<li>
<p>A popup will open where you can assign signers to each role by simply adding their email addresses.</p>
</li>
<li>
<p>If you need to create multiple documents, click the Add New button.</p>
</li>
</ul>
<p>After adding the signers, click the Send button. This will generate the document and send an email to the signers with a signature request.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-5-signers-signing-process">Step 5: Signers Signing Process<a href="#step-5-signers-signing-process" class="hash-link" aria-label="Direct link to Step 5: Signers Signing Process" title="Direct link to Step 5: Signers Signing Process">​</a></h3>
<ul>
<li>Enable OTP Verification: No</li>
</ul>
<p>If OTP verification is set to No, the signer can access and sign the document directly without email verification.
Once the signer clicks the signature request link received via email, the document will load immediately, allowing them to sign without entering any OTP.</p>
<ul>
<li>Enable OTP Verification: Yes</li>
</ul>
<p>If OTP verification is enabled, the signer must complete email verification before signing.
After receiving the email, the signer should click the ‘Sign Here’ button. This will open the email verification screen.
Click ‘Get Verification Code’ to receive an OTP via email. Enter the OTP into the textbox and click ‘Verify’. Once verified, the document will open and the signer can proceed to sign.</p>
<div><img width="800" alt="OpenSign send OTP" src="https://github.com/user-attachments/assets/b82c796a-98e3-4296-bde1-fe86b1b993ad"></div>
<div><img width="800" alt="OpenSign verify otp" src="https://github.com/user-attachments/assets/63cf4b75-9d47-4630-a83c-e916a5c13b3c"></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-6-finalizing-the-process">Step 6: Finalizing the Process:<a href="#step-6-finalizing-the-process" class="hash-link" aria-label="Direct link to Step 6: Finalizing the Process:" title="Direct link to Step 6: Finalizing the Process:">​</a></h3>
<p>To sign the document, the signer simply clicks on the signature widget, which provides options to draw, upload a scanned signature, or type their name.</p>
<p>After completing all assigned fields, the signer should click the ‘Finish’ button.</p>
<ul>
<li>
<p>If the signer is the final signer, they will have the option to download or print the signed document along with the completion certificate.</p>
</li>
<li>
<p>If there are multiple signers, the document will automatically be forwarded to the next signer. Once all signers have completed their signatures, each signer will be able to download and print the final signed document and completion certificate.</p>
</li>
</ul>
<img width="800" alt="OpenSignFinalStep" src="https://github.com/user-attachments/assets/f4783aa0-2879-4ec2-9ddc-16d59f3a1fc0">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="additional-information">Additional Information<a href="#additional-information" class="hash-link" aria-label="Direct link to Additional Information" title="Direct link to Additional Information">​</a></h2>
<ul>
<li>All fields marked with an asterisk (*) must be completed before the document can be submitted.</li>
<li>Ensure that the document format is supported by OpenSign before uploading.</li>
<li>Signed documents can be accessed in the designated &#x27;Root&#x27; folder or the one you have specified.</li>
<li>Bulk Send is available exclusively with paid plans.</li>
</ul>
<p>If you require more help, feel free to reach out to our customer support on <a href="mailto:support@opensignlabs.com" target="_blank" rel="noopener noreferrer">support@opensignlabs.com</a>.</p>
<p>Happy signing with OpenSign™!write</p></div></div></div><div class="row"><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/opensignlabs/opensign/tree/feat-docs/docs/docs/help/Templates/quick-send.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></div></div></article><div class="row"><div class="col col--12"><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/help/Templates/use-template"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Use template to create documents</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/help/Templates/publicTemplate"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Setting up an OpenSign template for public signing</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#step-1-begin-new-template-creation" class="table-of-contents__link toc-highlight">Step 1: Begin New Template Creation</a></li><li><a href="#uploading-your-document" class="table-of-contents__link toc-highlight">Uploading Your Document</a></li><li><a href="#entering-template-details" class="table-of-contents__link toc-highlight">Entering Template Details</a></li><li><a href="#set-the-sending-order" class="table-of-contents__link toc-highlight">Set the sending order</a></li><li><a href="#auto-reminder-feature-only-available-for-subscribed-users" class="table-of-contents__link toc-highlight">Auto reminder (feature only available for subscribed users)</a></li><li><a href="#time-to-complete-days" class="table-of-contents__link toc-highlight">Time to complete (days)</a></li><li><a href="#bcc" class="table-of-contents__link toc-highlight">BCC</a></li><li><a href="#security-setting" class="table-of-contents__link toc-highlight">Security Setting</a></li><li><a href="#enable-tour" class="table-of-contents__link toc-highlight">Enable tour:</a></li><li><a href="#notify-on-signatures" class="table-of-contents__link toc-highlight">Notify on signatures:</a></li><li><a href="#allow-modifications" class="table-of-contents__link toc-highlight">Allow modifications:</a></li><li><a href="#redirect-url" class="table-of-contents__link toc-highlight">Redirect url:</a></li><li><a href="#proceed-to-template-creation-panel" class="table-of-contents__link toc-highlight">Proceed to Template Creation Panel</a></li><li><a href="#step-2" class="table-of-contents__link toc-highlight">Step 2:</a><ul><li><a href="#template-creation" class="table-of-contents__link toc-highlight">Template creation</a></li><li><a href="#step-3-save-template" class="table-of-contents__link toc-highlight">Step 3: Save Template</a></li><li><a href="#step-4-bulk-send-from-manage-templates" class="table-of-contents__link toc-highlight">Step 4: Bulk Send from Manage Templates</a></li><li><a href="#step-5-signers-signing-process" class="table-of-contents__link toc-highlight">Step 5: Signers Signing Process</a></li><li><a href="#step-6-finalizing-the-process" class="table-of-contents__link toc-highlight">Step 6: Finalizing the Process:</a></li></ul></li><li><a href="#additional-information" class="table-of-contents__link toc-highlight">Additional Information</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/help/intro">Help</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/API-docs/v1.1">APIs</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/contribute/intro">Contribute</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/self-host/intro">Self-host</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.com/invite/xe9TDuyAyj" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/opensign%E2%84%A2/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.twitter.com/opensignhq" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/profile.php?id=61551030403669" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.opensignlabs.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Official Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/opensignlabs/opensign" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 OpenSign™. <br>The best Open Source DocuSign alternative.</div></div></div></footer></div>
</body>
</html>